[00:00.00] El camino no es mejor 
[00:05.00] Por ser directo y sin piedras
[00:08.00] Por ser rápido y sin curvas
[00:10.00] Por saber a qué hora llegas
[00:12.00] El camino no es mejor
[00:15.00] Si así nunca te tropiezas
[00:17.00] El destino es una idea 
[00:20.00] Que se acaba cuando llegas
[00:22.00] Y si nunca te tropiezas 
[00:25.00] Como vas a levantarte 
[00:27.00] Si nunca te has levantado 
[00:30.00] Si nunca has caído al barro
[00:32.00] Como vas a sostenerte
[00:35.00] Cuando el día menos pensado
[00:37.00] Se te caigan las estrellas 
[00:40.00] Y el mundo te haga de lado
[00:42.00] Y te aparten las miradas
[00:45.00] Y el mundo te aparte a un lado
[00:47.00] Y te quiten las medallas
[00:50.00] Y el mundo te expulse a un lado
[00:52.00] Y ya no te rían las gracias
[00:55.00] Y el mundo te haga pedazos
[00:57.00] Y nadie te abra sus puertas
[01:00.00] Porque piensan que has fallado
[01:03.00] Y nadie te abra su pecho
[01:05.00] Y nadie coma a tu lado
[01:07.00] Piensa si es mejor pararse
[01:10.00] Y hacer el camino largo
[01:12.00] Y hacer por equivocarse 
[01:15.00] Y hacer bueno hasta el fracaso

